#ifndef STORE_H_INCLUDED
#define STORE_H_INCLUDED

#include "resor.h"
#include "xresor.h"
/* Function prototypes are generated by using cproto. */
#include "store_proto.h"


#endif /* STORE_H_INCLUDED */ 


