/* This file was generated by runcprotoall */

#ifndef CPROTO /* Needed to protect cproto from itself. */
#ifndef zori_page_proto_included
/* src/zori/zori_page.c */
struct zori_page *zori_widget_to_page(struct zori_widget *widget);
struct zori_page *zori_id_to_page(zori_id id);
int zori_page_on_draw(union zori_event *event);
struct zori_page *zori_page_new(zori_id id, struct zori_widget *parent);
zori_id zori_new_page(zori_id id, zori_id parent_id);

#endif /* zori_page_proto_included */ 
#endif /* CPROTO */