/* This file was generated by runcprotoall */

#ifndef CPROTO /* Needed to protect cproto from itself. */
#ifndef zori_menu_proto_included
/* src/zori/zori_menu.c */
struct zori_menu *zori_widget_to_menu(struct zori_widget *widget);
struct zori_widget *zori_menu_get_selected(struct zori_menu *menu);
int zori_menu_select_index(struct zori_menu *menu, int index);
int zori_menu_select_previous(struct zori_menu *menu);
int zori_menu_select_next(struct zori_menu *menu);
int zori_menu_select_first(struct zori_menu *menu);
int zori_menu_activate_selected(struct zori_menu *menu);
int zori_menu_close(struct zori_menu *menu);
int zori_menu_on_child_close(union zori_event *event);
int zori_menu_on_key_down(union zori_event *event);
int zori_menu_on_draw(union zori_event *event);
struct zori_menu *zori_menu_init(struct zori_menu *menu, zori_id id, zori_id parent_id, zori_rebox *box, struct zori_style *style);
struct zori_menu *zori_menu_new(zori_id id, zori_id parent_id, zori_box *box);
zori_id zori_new_menu(zori_id id, zori_id parent, zori_box *box);

#endif /* zori_menu_proto_included */ 
#endif /* CPROTO */