/* This file was generated by runcprotoall */

#ifndef CPROTO /* Needed to protect cproto from itself. */
#ifndef zori_screen_proto_included
/* src/zori/zori_screen.c */
struct zori_screen *zori_widget_to_screen(struct zori_widget *widget);
struct zori_screen *zori_get_screen(zori_id id);
int zori_screen_on_mouse_axes(union zori_event *event);
int zori_screen_on_sysevent(union zori_event *event);
void zori_draw_cursor(const struct zori_cursor *cursor);
void zori_draw_cursors(const struct zori_cursors *cursors);
int zori_screen_on_overdraw(union zori_event *event);
struct zori_screen *zori_screen_init(struct zori_screen *screen, zori_display *display);
struct zori_screen *zori_screen_new(zori_id id, zori_display *display);
zori_id zori_new_screen(zori_id id, zori_display *display);
zori_id zori_active_page(zori_id screen_id);
zori_id zori_screen_go(zori_id screen_id, zori_id page_id, void *data);
struct zori_cursor *zori_cursor_set_style(struct zori_cursor *cursor, struct zori_style style);
struct zori_screen *zori_screen_set_keyjoy_cursor_style(struct zori_screen *screen, struct zori_style style);
struct zori_screen *zori_screen_set_mouse_cursor_style(struct zori_screen *screen, struct zori_style style);
zori_id zori_set_keyjoy_cursor_style(zori_id id, struct zori_style style);
zori_id zori_set_mouse_cursor_style(zori_id id, struct zori_style style);

#endif /* zori_screen_proto_included */ 
#endif /* CPROTO */